# Railway 优化的 Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# CGO_ENABLED=1 因为用了 SQLite
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-w -s" -o smart-chat .

# 运行时镜像
FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates sqlite-libs

COPY --from=builder /app/smart-chat .
COPY --from=builder /app/data ./data

RUN mkdir -p ./data && touch ./data/.gitkeep

EXPOSE 8000

ENTRYPOINT ["./smart-chat"]
